$content-container-padding: 0.75rem;
$style-color-ultra-dark: rgb(0, 0, 92);
$style-color-dark: rgb(0, 0, 153);
$style-color-light: rgb(110, 110, 255);
$card-bg-color: rgb(236, 238, 240);
$field-bg-color: white;
$field-hover-color: rgb(189, 189, 189);

.layout-container {
  height: 100vh;
  overflow-x: hidden;
  .layout-container-row {
    display: inline-flex;
    flex-wrap: nowrap;
    width: 100%;
  }
  .layout-content-column {
    flex-wrap: wrap;
    width: calc(100% - 200px);
    align-content: flex-start;
    position: relative;
  }
}
.dashboard-card {
  background-color: $card-bg-color;
  border-radius: 0.5rem;
  padding: 1rem;
  width: calc(50% - $content-container-padding/2);
  position: relative;
  max-height: 50vh;
  overflow-y: auto;
  transition: 0.5s;
  flex-flow: column;
  margin-bottom: $content-container-padding;
  .field {
    margin-bottom: 1rem;
    max-height: 30vh;
    overflow-x: hidden;
    background-color: $field-bg-color;
    border-radius: 0.5rem;
    padding: 0.5rem;
    width: 100%;
    overflow-y: auto;
    overflow-x: auto;
    .field-option {
      border-bottom: solid rgb(212, 212, 212) 1px;
      transition: 0.5s;
      cursor: pointer;
    }
    .field-option:hover {
      background-color: $field-hover-color;
    }
  }
  .dashboard-card-img {
    object-fit: cover;
    width: 10rem;
    margin-top: 1%;
    height: 10rem;
    margin-right: 2rem;
    background-color: $field-bg-color;
    border-radius: 0.5rem;
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
}
.dashboard-card:hover {
  box-shadow: 0 0 10px rgba(151, 151, 151, 0.5);
}
@media (max-width: 1080px) {
  .dashboard-card {
    width: 100%;
  }
}
@media (max-width: 800px) {
  .field {
    max-height: 60vh !important;
  }
  .dashboard-card {
    max-height: none !important;
  }
}

.dashboard-player-card {
  @extend .dashboard-card;
  display: inline-flex !important;
  flex-direction: row;
  .player-container {
    display: flex;
    width: 10rem;
    flex-direction: column;
    .player-container-title {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .player-img-container {
      object-fit: cover;
      width: 10rem;
      height: 10rem;
      background-color: $field-bg-color;
      border-radius: 0.5rem;
      background-position: center;
      background-size: cover;
      //box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    .player-button-container {
      width: 10rem;
      display: inline-flex;
      justify-content: space-around;
      align-items: center;
      border-radius: 0.5rem;
      padding: 0.5rem;
      background-color: $field-bg-color;
      margin-top: 1rem;
      .side-button {
        font-size: 1.5rem;
        padding: 0.3rem;
        transition: 0.5s;
        border-radius: 1rem;
      }
      .center-button {
        font-size: 2rem;
        transition: 0.5s;
      }
      .side-button:hover {
        -webkit-text-stroke: 0.1rem black;
      }
      .center-button:hover {
        -webkit-text-stroke: 0.1rem black;
      }
    }
  }
  .playback-info-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 1rem;
    .song-info-container {
      display: flex;
      background-color: $field-bg-color;
      width: 100%;
      justify-content: center;
      align-items: center;
      margin-bottom: 1rem;
      border-radius: 0.5rem;
    }
    .queue-container {
      display: flex;
      text-overflow: ellipsis;
      box-shadow: 0px 5px 10px -5px rgba(34, 60, 80, 0.233) inset;
      width: 100%;
      flex-direction: column;
      background-color: $field-bg-color;
      overflow-y: auto;
      overflow-x: none;
      border-radius: 0.5rem;
      .song-row {
        display: flex;
        border-top: solid 1px rgba(0, 0, 0, 0.103);
        padding: 0.3rem;
        width: 100%;
        .song-info {
          display: flex;
          flex-direction: column;
          .song-name {
            white-space: nowrap;
            max-height: 2rem;
            text-overflow: ellipsis;
            max-height: 1.5rem;
          }
          .song-channel {
            color: rgba(0, 0, 0, 0.329);
          }
        }
        .song-img {
          object-fit: contain;
          height: 3rem;
          border-radius: 0.2rem;
          margin-right: 1rem;
        }
      }
      .collapse-row {
        width: 100%;
        display: flex;
        padding: 0.3rem;
        align-items: center;
        .button {
          display: flex;
          background-color: $card-bg-color;
          border-radius: 5px;
          padding: 1rem;
          margin-right: 1rem;
          transition: 0.5s;
        }
        .copy-button:hover {
          background-color: rgb(85, 82, 255);
        }
        .remove-button:hover {
          background-color: rgb(255, 82, 82);
        }
      }
      .song-row:hover {
        background-color: rgba(0, 0, 0, 0.158);
      }
    }
  }
}
@media (max-width: 500px) {
  .dashboard-player-card {
    flex-direction: column;
  }
  .playback-info-container {
    margin-top: 1rem !important;
    margin-left: 0 !important;
    min-height: 5rem;
  }
  .player-container {
    width: 100% !important;
    align-items: center;
    .player-img-container {
      width: 15rem !important;
      height: 15rem !important;
    }
    .player-button-container {
      width: 100% !important;
    }
  }
}

.content-container {
  padding: $content-container-padding;
}
.side-nav-bar-column {
  width: 200px;
}
.no-wrap {
  flex-wrap: nowrap;
}

.server-name {
  text-decoration: none;
  color: rgb(0, 0, 0);
}
.server-name:hover {
  color: rgb(66, 66, 255);
}

.side-nav-container {
  box-shadow: 0 0 10px rgba(82, 82, 82, 0.658);
  width: 100% !important;
  min-width: 200px !important;
  background-color: rgb(40, 41, 48);
  height: 150%;
  border-bottom-right-radius: 1rem;
  .column {
    color: white;
    padding: 1rem;
    display: flex;
    flex-flow: column;
    .side-nav-tab-container {
      user-select: none;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      cursor: pointer;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      .text {
        padding: 4px;
        width: 100%;
        display: flex;
        align-items: center;
        text-decoration: none;
        font-size: 1.1rem;
        color: white;
        span {
          margin-left: 0.5rem;
        }
        .text:hover {
          color: white;
        }
      }
    }
    .dropdown-text {
      cursor: pointer;
      padding: 0.2rem;
      font-size: 1rem;
      color: rgba(255, 255, 255, 0.842);
      text-decoration: none;
    }
    .dropdown-text:hover {
      color: white;
    }
    .logo {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      img {
        display: flex;
        width: 4rem;
      }
      .title {
        display: flex;
        justify-content: center;
        color: white;
        width: 100%;
      }
    }
    .active {
      background: linear-gradient(
        to left bottom,
        rgb(64, 64, 255, 0.979),
        rgb(0, 0, 153)
      );
      border-radius: 5px;
    }
    hr {
      color: white;
      height: 0.1rem;
    }
  }
}

.top-nav-container {
  box-shadow: 0 0 10px rgba(82, 82, 82, 0.658);
  width: 100% !important;
  min-width: 200px !important;
  background-color: rgb(40, 41, 48);
  height: auto;
  .top-row {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    .collapse-row {
      display: inline-flex;
      justify-content: space-around;
    }
    .top-nav-tab-container {
      user-select: none;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      cursor: pointer;
      width: 20%;
      display: flex;
      align-items: center;
      justify-content: center !important;
      .text {
        padding: 4px;
        display: flex;
        align-items: center;
        text-decoration: none;
        font-size: 1.1rem;
        color: white;
        span {
          margin-left: 0.5rem;
        }
        .text:hover {
          color: white;
        }
      }
      @media (max-width: 800px) {
        span {
          display: none;
        }
        .text {
          padding: 10px !important;
        }
      }
    }
    .top-nav-undertab-container {
      justify-content: center;
      align-items: center;
    }
    .dropdown-text {
      display: flex;
      cursor: pointer;
      padding: 0.2rem;
      font-size: 1rem;
      margin: 0.3rem;
      color: rgba(255, 255, 255, 0.842);
      text-decoration: none;
    }
    .dropdown-text:hover {
      color: white;
    }
    .logo {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      img {
        display: flex;
        width: 4rem;
      }
      .title {
        display: flex;
        justify-content: center;
        color: white;
        width: 100%;
      }
    }
    .active {
      background: linear-gradient(
        to left bottom,
        rgb(64, 64, 255, 0.979),
        rgb(0, 0, 153)
      );
      border-radius: 5px;
    }
    hr {
      color: white;
      height: 0.1rem;
    }
  }
  .row-darker {
    background-color: rgb(32, 32, 32);
  }
}
@media (max-width: 1080px) {
  .side-nav-bar-column {
    display: none;
  }
  .layout-content-column {
    width: 100% !important;
  }
}
@media (min-width: 1080px) {
  .top-nav-container {
    display: none;
  }
}
.not-found-screen{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  .info-container{
    background-color: white;
    border-radius: 10px;
    width: 80%;
    height: 200px;
  }
}
.loading-screen {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  .container {
    display: flex;
    background-color: rgba(40, 41, 48, 0.74);
    border-radius: 5%;
    width: 100px;
    height: 100px;
    .logo {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}
.login-page-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-flow: column;
  .login-page-background-top {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(
      -45deg,
      rgb(75, 75, 255),
      $style-color-light,
      $style-color-dark,
      $style-color-ultra-dark
    );
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    .logo {
      width: 20vw;
      height: 20vw;
      max-width: 200px;
      max-height: 200px;
      margin-bottom: 150px;
    }
    @media screen and (max-width: 800px), screen and (max-height: 1000px) {
      .logo {
        min-width: 150px;
        min-height: 150px;
      }
    }
    @media (max-height: 800px) {
      .logo {
        display: none;
      }
    }
  }
  .login-page-background-bottom {
    height: 50%;
    width: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    .info-container {
      margin-top: 150px;
      width: 60%;
      height: auto;
      display: flex;
      align-items: center;
      flex-flow: column;
      .row {
        display: flex;
        p {
          color: rgb(170, 170, 170);
        }
      }
      @media screen and (max-width: 800px), screen and (max-height: 1000px) {
        .row {
          display: none;
        }
      }
    }
  }
  .form-container {
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100vh;
    width: 100vw;
    position: absolute;
    .error-container {
      width: 100%;
      margin-top: 1rem;
      border-radius: 10px;
      height: 3rem;
      display: flex;
      border: 2px rgba(255, 0, 0, 0.37) solid;
      background-color: rgba(255, 0, 0, 0.055);
      align-items: center;
      justify-content: center;
      p {
        display: flex;
        height: 8px;
      }
    }
    .form {
      padding: 2rem;
      width: 60%;
      height: auto;
      background-color: rgb(228, 228, 228);
      border-radius: 10px;
      .btn {
        margin-right: 1rem;
      }
    }
    @media (max-width: 800px) {
      .form {
        width: 95%;
      }
    }
  }
}
.home-header-container {
  height: fit-content;
  .slice-container {
    z-index: -10;
    background: linear-gradient(
      -45deg,
      rgb(75, 75, 255),
      $style-color-light,
      $style-color-dark,
      $style-color-ultra-dark
    );
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    border-bottom-right-radius: 20px;
    position: relative;
    width: 100%;
    //height: 20rem
    padding: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    animation: gradient 10s linear infinite;
    .title-container {
      padding: $content-container-padding;
    }
    .text-container {
      padding: $content-container-padding;
      width: 100%;
      height: 50%;
      max-height: 50%;
      color: white;
    }
    .slice-card-container {
      width: 100%;
      display: inline-flex;
      flex-wrap: wrap;
      justify-content: space-around;
      .slice-card {
        margin: 1rem;
        display: flex;
        width: 25%;
        min-width: 210px;
        height: 130px;
        border-radius: 10px;
        background: linear-gradient(to bottom, white, $card-bg-color);
        flex-flow: column;
        padding: 10px;
        transition: 0.3s ease-in-out;
        justify-content: center;
      }
      @media (max-width: 800px) {
        .slice-card {
          width: 100% !important;
        }
      }
      .slice-card:hover {
        transform: scale(110%);
        box-shadow: 0 0 10px rgba(2, 2, 2, 0.322);
      }
    }
  }
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.small-slice-container {
  z-index: -10;
  background: linear-gradient(to left, $style-color-light, $style-color-dark);
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  //border-bottom-right-radius: 20px;
  h2 {
    color: white;
    margin-left: 2rem;
  }
}
.medium-slice-container {
  z-index: -10;
  background-color: rgba(40, 41, 48, 0.89);
  width: 100%;
  height: auto;
  display: inline-flex;
  align-items: center;
  justify-content: space-around;
  padding: 2.75rem;
  flex-wrap: nowrap;
  border-bottom-right-radius: 20px;
  .text-card {
    background-color: transparent;
    border-radius: 1rem;
    width: 30%;
    height: auto;
    color: white;
  }
  .slice-card-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    .slice-card {
      display: flex;
      background-color: transparent;
      border-radius: 1rem;
      width: 45%;
      height: 10rem;
      min-width: 300px;
      padding: 0.75rem;
      border: 2px solid white;
      align-items: center;
      justify-content: space-around;
      flex-wrap: nowrap;
      i {
        font-size: 4rem;
        color: rgba(255, 255, 255, 0.849);
      }
      .text {
        display: flex;
        width: 60%;
        p {
          color: white;
        }
      }
    }
    h2 {
      color: white;
      margin-left: 2rem;
    }
  }
}
@media (max-width: 1080px) {
  .medium-slice-container {
    flex-direction: column;
  }
  .text-card {
    margin-top: 1rem;
    width: 100% !important;
  }
}
@media (max-width: 700px) {
  .slice-card-container {
    flex-wrap: wrap !important;
  }
  .slice-card {
    margin-top: 1rem;
    width: 100% !important;
  }
}
.text-container {
  border-radius: 0.5rem;
  padding: 1rem;
  width: calc(50% - 1rem);
  max-height: 50vh;
  overflow-y: auto;
  transition: 0.5s;
}
@media (max-width: 1080px) {
  .text-container {
    width: 100%;
    margin-bottom: 2rem;
  }
}

.user-avatar-image {
  width: 2rem;
  border-radius: 0.3rem;
}
.alert {
  margin: 0 !important;
}
.warning-field-row {
  display: flex !important;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
  .field-block {
    margin: 0.5rem;
    display: inline-flex !important;
  }
}

.margin-top {
  margin-top: $content-container-padding;
}
